{
    "midi-qol.ItemDeleteCheck.Name": "アイテム削除時に確認を行う",
    "midi-qol.ItemDeleteCheck.Hint": "キャラクターシートからなにかを削除しようとしたときに確認画面が表示されるようになります。",
    "midi-qol.DamageImmunities.Name": "ダメージ耐性を適用する",
    "midi-qol.DamageImmunities.Hint": "上記のダメージボタンを使用したときや、ダメージの自動処理が行われるとき、対象の耐性・脆弱性・抵抗を確認し、適切なダメージを適用します。すべてのダメージ種別が対象となります。",
    "midi-qol.WorldKeyMappings.Name": "キー設定をワールド共通にしたい？",
    "midi-qol.WorldKeyMappings.Blurb1": "「ショートカット設定」でクライアントごとにキーバインドが保存されるようになったので、プレイヤーそれぞれが独自に設定を行う必要があります。すべてのクライアントに同じショートカットを強制したいときは、それを実現するモジュールを使用するといいでしょう。",
    "midi-qol.WorldKeyMappings.Blurb2": "例えば「Force Client Controls」を試してみましたが、それはうまく機能しているようです。",
    "midi-qol.SpeedAbilityRolls.Name": "一括ロールを使用する（セーヴ/スキル/能力値判定）",
    "midi-qol.ShowItemDetails.Name": "ロール時にカードを表示する",
    "midi-qol.ShowItemDetails.Hint": "チャットにアイテムカードと、その説明を表示するかを設定します。説明をたたむか否かは、DnD5eのシステム設定に従います。",
    "midi-qol.AutoRollAttack.Name": "アイテムをクリックしたとき、攻撃があれば自動的にロールする",
    "midi-qol.AutoRollAttack.Hint": "攻撃ロール時の挙動は、「確認の自動スキップ」の設定に従って処理されます。",
    "midi-qol.AutoFastForward.Name": "確認の自動スキップ",
    "midi-qol.AutoFastForward.Hint": "ボタンから攻撃やダメージをロールするとき、有利/不利、ヒット/クリティカルの確認ダイアログが表示するかどうかを設定します（Fast Forward Roll）。",
    "midi-qol.AutoCheckHit.Name": "ヒット確認を自動で行う",
    "midi-qol.AutoCheckHit.Hint": "攻撃がヒットしたかどうかを判定し、設定した相手に結果を表示します。1つ以上の対象にヒットし、かつ自動ダメージロールが有効になっている場合は、ダメージがロールされます。無効にするとMidi-QOLは攻撃がヒットしたものとして処理を続けます。",
    "midi-qol.RequiresTargets.Name": "ターゲットの選択を要求する",
    "midi-qol.RequiresTargets.Hint": "ロール前にコマがターゲットされているかをチェックします。「常に」にすると、対象を取り得るアイテムがロールされるたびにチェックが行われます。Better Rolls環境には対応していません。",
    "midi-qol.requiresTargetsOptions": {"none": "無効", "combat": "戦闘中のみ", "always": "常に"},
    "midi-qol.AutoApplyDamage.Name": "自動的にダメージを適用する",
    "midi-qol.AutoApplyDamage.Hint": "ヒット確認が自動化されている場合のヒット対象、またはプレイヤーが選択した対象に自動でダメージを適用します。適用を巻き戻すにはダメージカードを使用します。",
    "midi-qol.PlayerDamageCard.Name": "プレイヤーに専用のダメージカードを表示する",
    "midi-qol.PlayerDamageCard.Hint": "GMカードが表示される場合のみ表示が行われます。このカードはGMには表示されません。",
    "midi-qol.ItemRollButtons.Name": "アイテムの詳細表示に攻撃とダメージのボタンを追加する",
    "midi-qol.ItemRollButtons.Hint": "キャラクターシートの所持品一覧に表示されるアイテムの説明にボタンを追加します。これらのボタンは、Ctrl（Cmd）/Alt/Shiftの修飾キーを併用することで確認ダイアログをスキップできます。",
    "midi-qol.AddChatDamageButtons.Name": "チャットメッセージにダメージボタンを追加する",
    "midi-qol.AddChatDamageButtons.Hint": "ダメージを表示するすべてのチャットメッセージに、ダメージボタンを表示します。このボタンは（ターゲットではなく）選択したコマにダメージを適用するものです（右クリックで表示されるダメージ適用と同じ）。",
    "midi-qol.AddChatDamageButtonsOptions": {
        "none": "なし",
        "gm": "GMのみ表示する",
        "pc": "プレイヤーにのみ表示する",
        "both": "全員に表示する"
    },
    "midi-qol.AutoRollDamage.Name": "自動ダメージロール",
    "midi-qol.AutoRollDamage.Hint": "攻撃ロールが行われたとき、自動的にダメージロールを行います。「ヒット時のみ」に設定しても、対象が選択されていないとき、あるいはヒット確認がなされなかったときはダメージロールが行われます（「ヒット確認を自動で行う」を参照）。",
    "midi-qol.AutoCheckSaves.Name": "自動セーヴロール",
    "midi-qol.AutoCheckSaves.Hint": "セーヴが求められたとき、自動的にこれを行います。オフにした場合、すべての対象がセーヴに失敗したとみします。",
    "midi-qol.DisplaySaveDC.Name": "セーヴ難易度を表示する",
    "midi-qol.DisplaySaveDC.Hint": "無効にするとプレイヤーはセーヴ難易度を確認できません（統合カード使用時のみ）。",
    "midi-qol.AutoRemoveTargets.Name": "ターン終了時にターゲットを外す",
    "midi-qol.AutoRemoveTargets.Hint": "ターン終了時に自動的にターゲットを外す対象を選択します。",
    "midi-qol.buttons.roll": "通常ロール",
    "midi-qol.buttons.attack": "攻撃",
    "midi-qol.buttons.saveDC": "セーヴ難易度",
    "midi-qol.buttons.saveAndDamage": "ロール（セーヴ＆ダメージ)",
    "midi-qol.buttons.attackAndDamage": "ロール（攻撃＆ダメージ）",
    "midi-qol.buttons.damage": "ダメージ",
    "midi-qol.buttons.altDamage": "ダメージ（代替）",
    "midi-qol.buttons.extraDamage": "ダメージ（追加）",
    "midi-qol.buttons.versatileDamage": "ダメージ（両用）",
    "midi-qol.buttons.versatileAttack": "攻撃（両用）",
    "midi-qol.buttons.info": "詳細",
    "midi-qol.buttons.itemUse": "使用",
    "midi-qol.reallyDelete": "本当に削除しますか？",
    "midi-qol.sure": "本当に良いですか？",
    "midi-qol.criticals": "→ クリティカル！",
    "midi-qol.fumbles": "→ ファンブル！",
    "midi-qol.hits": "→ ヒット：",
    "midi-qol.hitsEC": "→ ECヒット：",
    "midi-qol.misses": "→ ミス：",
    "midi-qol.save-success": "のセーヴ > 成功",
    "midi-qol.save-failure": "のセーヴ > 失敗",
    "midi-qol.damage-applied": "ダメージを適用",
    "midi-qol.noItemNamed": "選択したコマにマクロに一致するアイテムが存在しません。",
    "midi-qol.noTokens": "効果が適用できません。コマを目標選択してください。",
    "midi-qol.HideNPCNames.Name": "コマの名前を隠す",
    "midi-qol.HideNPCNames.Hint": "ヒット/セーヴ時、チャットに表示される名前を入力した文字列に置き換えます。空白はこの機能の無効化を意味します。",
    "midi-qol.AutoTarget.Name": "範囲指定で対象を自動選択",
    "midi-qol.AutoTarget.Hint": "呪文等を発動したときにテンプレートを置くと、範囲内のコマを自動的にターゲットします。",
    "midi-qol._comment for translaters_noDamageonSaveSpells": "（翻訳作業者へ）FVTT v9ではarray jsonがサポートされなくなったため、以下はv9以降でのみ使用されます。",
    "midi-qol.noDamageonSaveSpells":  [
        "アシッド・スプラッシュ",
        "ソード・バースト",
        "サンダー・クラップ",
        "ヴィシャス・モッカリィ",
        "クリエイト・ボンファイア",
        "ライトニング・ルアー",
        "ポイズン・スプレー",
        "コードン・オヴ・アローズ",
        "ディスインテグレート",
        "セイクリッド・フレイム",
        "コードン・オヴ・アローズ",
        "フロストバイト",
        "インフェステイション",
        "トウル・ザ・デッド",
        "ワード・オヴ・レイディアンス",
        "カタパルト",
        "アース・トレマー"
    ],
    "midi-qol.noDamageonSaveSpellsv9" : "アシッド・スプラッシュ, ソード・バースト, サンダー・クラップ, ヴィシャス・モッカリィ, クリエイト・ボンファイア, ライトニング・ルアー, ポイズン・スプレー, コードン・オヴ・アローズ, ディスインテグレート, セイクリッド・フレイム, コードン・オヴ・アローズ, フロストバイト,  インフェステイション, トウル・ザ・デッド, ワード・オヴ・レイディアンス, カタパルト,  アース・トレマー", 
    "midi-qol.fullDamageText": "※セーヴ成功時も完全なダメージ",
    "midi-qol._comment for translaters_fullDamage": "（翻訳作業者へ）次の2行はMidi-QOLが呪文の説明文を検索するためのものです。",
    "midi-qol.fullDamage": "セーブ成功時も完全なダメージ",
    "midi-qol.fullDamageAlt": "セーヴを貫通",
    "midi-qol.undoDamageFrom": "適用されたダメージを巻き戻す：",
    "midi-qol.noGM": "GMユーザが接続していないためダメージを適用出来ませんでした。",
    "midi-qol.noSelection": "コマが選択されていません。",
    "midi-qol.showGM.Name": "GMはすべての秘話を閲覧できる",
    "midi-qol.showGM.Hint": "ゲーム設定に関わらず、GMはすべての秘話メッセージを見ることができます。",
    "midi-qol.ColoredBorders.Name": "メッセージ枠に色をつける",
    "midi-qol.ColoredBorders.Hint": "チャットのメッセージが、対応したプレイヤーカラーで縁取られるようになります。",
    "midi-qol.AutoEffects.Name": "アクティブ効果を自動適用する",
    "midi-qol.AutoEffects.Hint": "対象に攻撃がヒットしてセーヴに失敗したとき、あるいはセーヴが得られなかったとき、アイテムに設定されたアクティブ効果が対象に適用されます。より効果的に使うには、Dynamic Active Effects と About-Time モジュールをインストールしてください。",
    "midi-qol.AutoEffectsOptions": {"off": "自動適用しない", "applyNoButton": "ボタンを表示せず効果を適用", "applyRemove": "効果を適用してボタンを削除", "applyLeave": "効果を適用するがボタンは残す"},
    "midi-qol.RangeTarget.Name": "遠隔攻撃/呪文を使用するとき自動的にターゲットをとる",
    "midi-qol.RangeTarget.Hint": "武器や呪文の目標欄に「クリーチャー/敵/味方」が設定されてる場合、使用者の射程内にある（条件に合致する）すべてのコマが自動的にターゲットされます。",
    "midi-qol.PlayerRollSaves.Name": "プレイヤーがセーヴする",
    "midi-qol.PlayerRollSaves.Hint": "プレイヤーが自分自身でセーヴを行えるようになります。「チャットメッセージで通知」は、秘話でロールを即するメッセージを表示します（実際のロールはキャラクターシートから）。「Let Me Roll That For You」（LMRTFY）では、該当のモジュールがインストールされている場合に専用のウィンドウを開きます。",
    "midi-qol.rollNPCSaves.Name": "GMのセーヴ（非共有アクター）",
    "midi-qol.rollNPCLinkedSaves.Name": "GMのセーヴ (共有アクター)",
    "midi-qol.rollNPCSaves.Hint": "「自動」ではNPCのセーヴが即座にロールされます。「LMRTFY」にするとGMにも確認画面が表示されます。",
    "midi-qol.PlayerSaveTimeout.Name": "自動セーヴまでの待機時間",
    "midi-qol.PlayerSaveTimeout.Hint": "プレイヤーのロールが遅れているとき、自動的にロールを行います。ここでは時間切れまで何秒待つかを指定します。",
    "midi-qol.MagicResistant": "魔法抵抗",
    "midi-qol.MagicResistanceFeat": "魔法抵抗",
    "midi-qol._comment for translaters_halfDamage": "（翻訳作業者へ）この下のテキストは、Midi-QOLが呪文の説明文を検索するためのものです。",
    "midi-qol.halfDamage": "半分のダメージ",
    "midi-qol._comment for translaters_halfDamageAlt": "（翻訳作業者へ）この下のテキストは、Midi-QOLが呪文の説明文を検索するためのものです。",
    "midi-qol.halfDamageAlt": "半減ダメージ",
    "midi-qol._comment for translaters_noDamage": "（翻訳作業者へ）次の2行はMidi-QOLが呪文の説明文を検索するためのものです。",
    "midi-qol.noDamage": "セーヴ成功時はダメージなし",
    "midi-qol.noDamageAlt": "セーヴで無効",
    "midi-qol.noDamageText": "※セーヴ成功時はダメージなし",
    "midi-qol.PreRollChecks.Name": "試用：一括ロール / マクロロールの前に確認を行う",
    "midi-qol.PreRollChecks.Hint": "これは実験的機能です。ロールを行う前に、それが有効なものであるかを確認します。つまり対象が現在射程内にあり、ロールの主体のHPが0以上であるかどうかです。",
    "midi-qol.noTargets": "攻撃ロールの前にコマをターゲットする必要があります。",
    "midi-qol.wrongNumberTargets": "攻撃ロールの前にコマをターゲットする必要があります（最大{allowedTargets}つまで）。",
    "midi-qol.noSaveTargets": "セーヴする対象がありません。",
    "midi-qol.UseTokenNames.Name": "チャットカードにコマの名前を使用する",
    "midi-qol.UseTokenNames.Hint": "チャットカードのタイトルと対象に、アクターの名前でなくコマの名前を使用します。",
    "midi-qol.CriticalDamage.Name": "クリティカルダメージの振り方",
    "midi-qol.CriticalDamage.Hint": "（FVTT v0.7.0以降）「DnD5e標準」：DnD5eの標準的なクリティカルロールです。「通常ダメージ最大化」：ダイスはそのまま出目を最大化します。「追加ダイス最大化」：追加ダイスのみ最大化します。「すべてが最大」：基本と追加のすべてのダイスを最大化します。「出目の2倍」：出目を2倍して計算します。",
    "midi-qol.CriticalDamageChoices" : {
        "default": "DnD5e標準",
        "maxDamage":  "通常ダメージ最大化",
        "maxCrit": "追加ダイス最大化",
        "maxAll": "すべてが最大",
        "doubleDice": "出目の2倍",
        "baseDamage": "ボーナスなし"
    },
    "midi-qol.MergeCard.Name": "ロールを1枚のチャットカードに統合する",
    "midi-qol.MergeCard.Hint": "攻撃・ヒット・ダメージ・セーヴを1枚のチャットカードに統合して表示します。",
    "midi-qol.MergeCardCondensed.Name": "攻撃とダメージを詰めて表示する",
    "midi-qol.MergeCardCondensed.Hint": "攻撃とダメージのロール結果をコンパクトに表示します。チャットログのスペースを少し節約できます。",
    "midi-qol.ConfigTitle": "Midi-QOLの詳細設定",
    "midi-qol.WorkflowSettings": "ワークフロー設定",
    "midi-qol.CheckSaveText.Name": "アイテムの説明文を検索する",
    "midi-qol.CheckSaveText.Hint": "アイテムの説明文から「半分のダメージ」の文字列を検索し、一致した場合はセーヴ成功時のダメージを1/2で処理します。そうでない場合は通常のダメージになります。",
    "midi-qol.Save": "変更内容を保存",
    "midi-qol.saving-throws": "セーヴィング・スロー",
    "midi-qol.saving-throw": "セーヴ",
    "midi-qol.ability-check": "能力値判定",
    "midi-qol.ability-checks": "能力値判定",
    "midi-qol.noAttackRoll": "ダメージロールする前に、攻撃をロールする必要があります。",
    "midi-qol.config": "Midi-QOL設定",
    "midi-qol.Hint": "Midi-QOLの各種ワークフロー設定を行います。たくさんありますのでご注意ください。",
    "midi-qol.DiceSound.Name": "攻撃ロール",
    "midi-qol.AttackRoll": "攻撃ロール",
    "midi-qol.CriticalSoundName": "クリティカルヒット",
    "midi-qol.FumbleSoundName": "ファンブル",
    "midi-qol.DiceSounds.Hint": "さまざまなロールに対応するサウンドを設定します（統合カード使用時）。",
    "midi-qol.CustomSoundsPlaylist.Name": "SE用プレイリスト",
    "midi-qol.WeaponUseSound.Name": "武器使用時",
    "midi-qol.WeaponUseSoundRanged.Name": "武器使用時（遠隔）",
    "midi-qol.SpellUseSound.Name": "呪文使用時",
    "midi-qol.SpellUseSoundRanged.Name": "呪文使用時（遠隔）",
    "midi-qol.PotionUseSound.Name": "ポーション使用時",
    "midi-qol.ItemUseSound.Name": "アイテム使用時",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "能力値ロールの確認を自動スキップする",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "セーヴ/スキル/能力値ロールを開始する能力値をクリックすると、有利/不利などのダイアログをスキップしてロールを行います。Ctrl（Cmd）/Alt/Shiftの修飾キーを併用できます。",
    "midi-qol.UseCustomSounds.Name": "Midi-QOLカスタムサウンドを有効にする",
    "midi-qol.UseCustomSounds.Hint": "有効にすると、システムサウンドを独自のもので上書きします。設定は「Midiカスタムサウンド設定」から行います",
    "midi-qol:Debug.Name": "デバッグを有効にする",
    "midi-qol:Debug.Hint": "「Warnings」はアクティビティの概要を表示します。「デバッグ」はより多くの情報を表示ます。「すべて」は CONFIG.debug.hooks が有効になります。",
    "midi-qol.DebugOptions": {"none": "なし", "warn": "警告事項", "debug": "デバッグ", "all": "すべて"},
    "midi-qol.speedItemRollsOptions": {"off": "オフ", "on": "オン", "onCard": "オン（カードを表示）"},
    "midi-qol.autoCheckHitOptions": {
        "none": "オフ",
        "all": "結果を全員に通知",
        "whisper": "結果をGMのみに通知"
    },
    "midi-qol.clickOptions": {
        "off": "オフ",
        "attack": "攻撃ロールのみ",
        "damage": "ダメージロールのみ",
        "all": "攻撃とダメージ両方"
    },
    "midi-qol.autoTargetOptions":  {
        "none": "オフ",
        "always": "常に",
        "alwaysIgnoreDefeated": "常に（敗退者は除く）",
        "wallsBlock": "壁は超えない",
        "wallsBlockIgnoreDefeated": "壁は超えない（敗退者は除く）",
		"dftemplates": "DF Template Enhancementsを使用"
    },
    "midi-qol.autoCheckSavesOptions": {
        "none": "オフ",
        "allNoRoll":  "成否を全員に通知",
        "all":  "成否を全員に通知＋達成値も表示",
        "whisper": "結果をGMのみに通知",
        "allShow": "成否を全員に通知＋出目も表示"
    },
    "midi-qol.rangeTargetOptions": {
        "none": "オフ",
        "always": "常に",
        "alwaysIgnoreDefeated": "常に（敗退者は除く）",
        "wallsBlock": "壁は越えない",
        "wallsBlockIgnoreDefeated": "壁は越えない（敗退者は除く）"
    },
    "midi-qol.autoRollDamageOptions": {"none": "オフ", "always": "常に", "onHit": "ヒット時のみ"},
    "midi-qol.autoApplyDamageOptions": {
        "none": "オフ",
        "noCard": "オフ（ダメージカードあり）",
        "yes": "適用する",
        "yesCard": "適用する（ダメージカードあり）",
        "yesCardNPC": "NPCのみ適用（ダメージカードあり）"
    },
    "midi-qol.playerDamageCardOptions": {
        "none": "表示しない",
        "playerresults": "PCへのダメージを表示",
        "playerbuttons": "PCへのダメージを表示＋ボタン",
        "npcplayerresults": "PCとNPCのダメージを表示",
        "npcplayerbuttons": "PCとNPCのダメージを表示＋ボタン"
    },
    "midi-qol.removeButtonsOptions": {
        "off": "オフ",
        "attack": "攻撃のみ",
        "damage": "ダメージのみ",
        "all": "攻撃とダメージ"
    },
    "midi-qol.damageImmunitiesOptions": {
        "none": "オフ",
        "immunityDefault": "適用する（ダメージ種別）",
        "immunityPhysical": "適用する（ダメージ種別＋非魔法的）"
    },
    "midi-qol.showItemDetailsOptions": {
        "none": "表示しない",
        "cardOnly": "カードのみ",
        "pc": "詳細（PCのみ）",
        "all": "詳細（PCとNPC）"
    },
    "midi-qol.rollNPCSavesOptions": {
        "none": "チャットメッセージで通知",
        "auto": "自動",
        "letme": "LMRTFYで通知",
        "letmeQuery": "LMRTFYで通知（クエリ付）",
        "mtb": "Monks Token Barで通知"
    },
    "midi-qol.playerRollSavesOptions": {
        "none": "オフ",
        "letme": "LMRTFYで通知",
        "letmeQuery": "LMRTFYで通知（クエリ付）",
        "chat": "チャットメッセージで通知",
        "mtb": "Monks Token Barで通知"
    },
    "midi-qol.playerRollSavesOptionsReduced": {
        "none": "オフ",
        "letme": "Let Me Roll That For You",
        "chat": "チャットメッセージで通知"
    },
    "midi-qol.AutoRemoveTargetsOptions": {
        "none": "何もしない",
        "dead": "ターゲットが死亡したとき",
        "allGM": "ターゲットが死亡したとき（＋GMは常に）",
        "all": "全員が常に"
    },
    "midi-qol.ColoredBordersOptions": {
        "none": "オフ",
        "borders": "枠線のみ",
        "borderNamesText": "枠線と名前",
        "borderNamesBackground": "枠線と名前の背景"
    },
    "midi-qol.hideRollDetailsOptions": {
        "none": "オフ",
        "detailsDSN": "計算式は隠すが3Dダイスは表示",
        "details": "計算式を隠す",
        "d20Only": "d20の出目＋総ダメージを表示",
        "hitDamage": "命中結果＋総ダメージを表示",
        "d20AttackOnly": "d20の出目のみ表示",
        "all": "すべて隠す"
    },
    "midi-qol.RollOtherDamageOptions": {
        "none": "オフ",
        "ifSave": "セーヴがあるとき",
        "activation": "使用条件を参照"
    },
    "midi-qol.potion": "ポーション",
    "midi-qol.HideRollDetails.Name": "GMロールの詳細を隠す",
    "midi-qol.HideRollDetails.Hint": "GMのロールのうち、何をプレイヤーに隠すか設定します。",
    "midi-qol.HideRollDetails.HintLong": {
      "none": "オフ：なにも隠しません。",
      "detailsDSN": "計算式は隠すが3Dダイスは表示: ロールの計算式は非表示になりますが、「Dice So Nice!」の3Dダイスは表示されます。",
      "details": "計算式を隠す：ロールの計算式と「Dice So Nice!」の3Dダイスの双方が表示されなくなります。",
      "d20Only": "d20の出目＋総ダメージを表示：攻撃時のd20ロールと、計算後の総ダメージのみが表示されます。",
      "hitDamage": "命中結果＋総ダメージを表示: 攻撃のヒット/ミスに加え、計算後の総ダメージを表示します。",
      "d20attackOnly": "d20の出目のみ表示：攻撃時のd20ロールのみが表示されます。",
      "all": "すべて隠す：すべてのロールの詳細がプレイヤーから見えなくなります。"
    },
    "midi-qol.DiceRolled": "<div>ロール済</div>",
    "midi-qol.ForceHideRoll.Name": "プライベート/ブラインド/セルフロールを本当に隠す",
    "midi-qol.ForceHideRoll.Hint": "プライベート/ブラインド/セルフロールは、非対象者に表示されなくなります。BetterRollsや統合カードを使用している場合は、この機能を有効にする必要があります（felix.mueller.86@web.deに感謝）。",
    "midi-qol.EnableWorkflow.Name": "ロールの自動化を有効にする",
    "midi-qol.EnableWorkflow.Hint": "有効にすると、ワークフロー設定パネルで設定した自動化を行います。",
    "midi-qol.magicalProp": "魔法的",
    "midi-qol.noDamageSaveProp": "セーヴで無効",
    "midi-qol.fullDamageSaveProp": "セーヴを貫通",
    "midi-qol.defaultDamageType": "なし",
    "midi-qol.halfDamageSaveProp": "セーヴで半減",
    "midi-qol.rollOtherProp": "他の式（使用条件）",
    "midi-qol.otherCritProp": "他の式（Crit）",
    "midi-qol.magicalDamageProp": "魔法ダメージ",
    "midi-qol.magicalEffectProp": "魔法扱い",
    "midi-qol.concentrationEffectProp": "集中",
    "midi-qol.toggleEffectProp": "効果切替",
    "midi-qol.playerControlsInvisibleTokens.Name": "試用：プレイヤーは所有する非表示トークンをコントロールできる",
    "midi-qol.playerControlsInvisibleTokens.Hint": "実験的な機能です。うまくいくかも？",
    "midi-qol.Debug.Name": "デバッグを有効にする",
    "midi-qol.Debug.Hint": "コンソールログを埋めたい場合を除き、「None」に設定してください。「all」にすると CONFIG.hooks.debug が有効になります。",
    "midi-qol.AllowUseMacro.Name": "アイテム使用時にマクロを呼び出す",
    "midi-qol.AllowUseMacro.Hint": "有効にすると、アイテム使用時に呼び出すマクロ名を入力するフィールドがアイテムの詳細画面に追加されます。詳しくはReadmeを参照してください。",
    "midi-qol.onUseMacroLabel": "使用時に呼び出すマクロ",
    "midi-qol.onUseMacroOptions": {
        "preItemRoll": "アイテムがロールされる前(*)",
        "templatePlaced": "テンプレートが配置後のみ",
        "preambleComplete": "目標選択後",
        "preAttackRoll": "攻撃ロール前",
        "preCheckHits": "ヒット確認前",
        "postAttackRoll": "攻撃ロール後",
        "preSave": "セーヴ前", 
        "postSave": "セーヴ後",
        "preDamageRoll": "ダメージロール前",
        "postDamageRoll": "ダメージロール後",
        "preDamageApplication": "ダメージ適用前",
        "preActiveEffects": "アクティブ効果の前",
        "postActiveEffects": "アクティブ効果の後",
        "all": "すべて"
    },
    "midi-qol.DragDropTarget.Name": "ドラッグ＆ドロップでターゲットする",
    "midi-qol.DragDropTarget.Hint": "アイテムをコマの上にドラッグ＆ドロップして攻撃できるようになります。",
    "midi-qol.AutoAttack.Name": "自動ロール（攻撃）",
    "midi-qol.AutoDamage.Name": "自動ロール（ダメージ）",
    "midi-qol.AutoFastForwardAttack.Name": "確認スキップ（攻撃）",
    "midi-qol.AutoFastForwardDamage.Name": "確認スキップ（ダメージ）",
    "midi-qol.midi-none": "ダメージなし",
    "midi-qol.ItemList": "詳細を表示するアイテムの種別を選択します",
    "midi-qol.DisplayItems": "個別設定",
    "midi-qol.fastForward": "（確認スキップ）",
    "midi-qol.RollOtherDamage.Name": "武器攻撃の追加ダメージに「その他の式」を使用する",
    "midi-qol.RollOtherSpellDamage.Name": "呪文の追加ダメージに「その他の式」を使用する",
    "midi-qol.RollOtherDamage.Hint": "近接/遠隔武器攻撃（rwak/mwak）で攻撃を行ったとき、セーヴの有無または使用条件に応じて「その他の式」をロールして追加ダメージを与えます。「セーヴがあるとき」はセーヴ成功を1/2ダメージとして処理しますが、これは武器特性の「セーヴで無効」（＝成功でノーダメ）「セーヴを貫通」（＝成功してもフルダメ）で変更できます。「使用条件を参照」ではセーヴに加え、アイテムの用法内の「使用条件」を式として評価し、真（true）もしくは“空”の場合にロールを行います。",
    "midi-qol.ApplyEffects": "アクティブ効果を適用",
    "midi-qol.spell-damage": "呪文ダメージ",
    "midi-qol.RemoveButtons.Name": "ロール後はボタンを隠す",
    "midi-qol.ActiveConcentrationSpell.Title": "精神集中の管理",
	"midi-qol.ActiveConcentrationSpell.ContentNamed": "<p>すでに<em>@NAME@</em>の集中を維持しています。終了して続行しますか？</p>",
	"midi-qol.ActiveConcentrationSpell.ContentGeneric": "<p>すでに集中を維持しています。終了して続行しますか？</p>",
    "midi-qol.ConcentrationAutomation.Name": "精神集中の自動化を有効にする",
    "midi-qol.ConcentrationAutomation.Hint": "Midi-QOLを介して集中状態を管理します。自動セーヴを有効にする必要があります。有効化すると、CUBによる集中管理が無効化されます",
    "midi-qol.SingleConcentrationRoll.Name": "集中判定は一度だけ",
    "midi-qol.SingleConcentrationRoll.Hint": "有効にすると、攻撃が「通常ダメージ＋セーヴ＋その他の式 / 代替ダメージ」などの複合ダメージを与える場合、精神集中判定を一度だけ行うようになります。",
    "midi-qol.GMSettings": "GM",
    "midi-qol.PlayerSettings": "プレイヤー",
    "midi-qol.SoundSettings.Tab": "サウンド",
    "midi-qol.Workflow":" ワークフロー",
    "midi-qol.Misc": "そのほか",
    "midi-qol.Targeting": "ターゲット指定",
    "midi-qol.Special": "特殊",
    "midi-qol.Hits": "命中判定",
    "midi-qol.Misses": "ミス",
    "midi-qol.Saves": "セーヴ",
    "midi-qol.Damage": "ダメージ",
    "midi-qol.Concentrating": "集中状態",
    "midi-qol.concentrationCheckName": "集中判定",
    "midi-qol.DamageMacro.Name": "ダメージボーナスマクロ",
    "midi-qol.concentrationActivationCondition": "集中",
    "midi-qol.DamageMacro.Hint": "ダメージ算出時に呼び出されるマクロのカンマ区切りリストです。ターゲットへのダメージ計算時に適用されます。",
    "midi-qol.AttackMacro.Name": "攻撃ボーナスマクロ",
    "midi-qol.AttackMacro.Hint": "攻撃ロール時に呼び出されるマクロのカンマ区切りリストです。攻撃の命中判定時に適用されます。",
    "midi-qol.DAEMidiQOL": "DAE/Midi-QOL固有",
    "midi-qol.Optional": "任意",
    "midi-qol.OptionalRules.Name": "（実験的）選択ルール",
    "midi-qol.OptionalRules.Hint": "DMによっては使うかもしれないDnD5eの選択ルール。BetterRolls環境ではlibWrapperで警告が発生するかもしれません。",
    "midi-qol.InvisAdvantage.Name": "隠れ身/不可視状態の攻撃者は有利を得る（要CUBまたはCV）",
    "midi-qol.CheckRange.Name": "攻撃時に武器の射程を確認する",
    "midi-qol.NearbyFoe.Name": "この値より近くに敵がいるときの遠隔攻撃は不利を受ける（0で無効）",
    "midi-qol.WallsBlockRange.Name": "壁は遠隔攻撃を遮る",
    "midi-qol.WallsBlockRange.Hint": "遠隔攻撃が壁によって遮られるかを自動判断します（「Levels」または「DnD5e Helpers」のいずれかが必要です）。\n「中心点」：コマの中心と中心を結ぶラインで判断します。「中心点＋Levels」：中心点と同様ですが、壁の判定には「Levels」モジュールを使用します。「DnD5e helpers」：コマの四隅が見えるかどうかで判定します。また遮蔽に応じたACの自動調整も可能です。",
    "midi-qol.WallsBlockRangeOptionsNew": {
        "none": "無効",
        "center": "中心点",
        "centerLevels": "中心点＋Levels",
        "dnd5eHelpers": "DnD5e Helpers",
        "dnd5eHelpersAC": "DnD5e Helpers＋AC調整"
    },
    "midi-qol.NearbyAllyRanged.Name": "（ハウスルール） 味方と隣接する敵への遠隔攻撃は不利を受ける",
    "midi-qol.WallsBlockRangeOptions": {"none": "無効", "center": "中心点", "centerLevels": "中心点＋Levels"},
    "midi-qol.NearbyAllyRanged.Hint": "相手がこの値（w*h）より小さい場合、味方の5ft以内にいる対象への遠隔攻撃には不利がつきます。0を指定すると無効になります。",
    "midi-qol.Incapacitated.Name": "無力状態のアクターはアクションやリアクションができない",
    "midi-qol.RemoveHiddenInvis.Name": "攻撃は隠れ身/不可視状態を解除する（要CUBまたはConditional Visibility）",
    "midi-qol.CriticalSaves.Name": "（ハウスルール）セーヴ時のクリティカル（ファンブル）は常に成功（失敗）として扱う。",
    "midi-qol.MaxDRValue.Name": "（ハウスルール）最も効果的なダメージ軽減（DR）のみを適用します。オフの場合はDRを累積して計算します。",
    "midi-qol.invisible": "不可視",
    "midi-qol.hidden": "隠れ身",
    "midi-qol.DamageCardMultHeader": "倍率",
    "midi-qol.DamageCardUndoHeader": "戻す",
    "midi-qol.DamageCardApplyHeader": "適用",
    "midi-qol.DamageCardCalc": "自動",
    "midi-qol.DamageCardHeal": "回復",
    "midi-qol.DamageCardAll": "すべて",
    "midi-qol.StatsTitle": "ロールの統計",
    "midi-qol.RollStats": "統計",
    "midi-qol.RollStatsConfig": "統計設定",
    "midi-qol.RemoveStats": "すべての統計を削除：",
    "midi-qol.ClearStats": "すべての統計情報をクリア",
    "midi-qol.EndSession": "セッション統計をクリア",
    "midi-qol.KeepRollStats.Name": "ロールの統計を記録する",
    "midi-qol.KeepRollStats.Hint": "アクターの攻撃とダメージのロールデータを記録します。",
    "midi-qol.SaveStatsEvery.Name": "統計の保存頻度",
    "midi-qol.SaveStatsEvery.Hint": "n回のロールごとに統計の保存を行います。各攻撃とダメージがロールにカウントされます。推奨は10～20、もしくはそれ以上です。",
    "midi-qol.PlayerStatsOnly.Name": "プレイヤー統計のみ",
    "midi-qol.PlayerStatsOnly.Hint": "保存される統計はプレイヤーが所有するアクターのみになります。",
    "midi-qol.ShowStats": "統計ウィンドウの表示",
    "midi-qol.DefaultSaveMult.Name": "標準のセーヴィング・スロー倍率",
    "midi-qol.DefaultSaveMult.Hint": "セーヴを伴う攻撃おいて、その成功時に元のダメージにかかる基本の減少倍率を指定します。デフォルトは0.5で、つまりセーヴ成功時は半減ダメージとなります。変更はこれら倍率の仕組みについて理解のうえで行ってください。",
    "midi-qol.RequireMagical.Name": "魔法ダメージには“魔法的”プロパティが必要",
    "midi-qol.RequireMagical.Hint": "有効にすると、“魔法的”プロパティが設定された武器のみが魔法ダメージを与えるようになります。",
    "midi-qol.RemoveConcentration.Name": "セーヴ失敗時の集中自動解除",
    "midi-qol.RemoveConcentration.Hint": "被ダメージ時のセーヴに失敗すると、精神集中状態が自動で解除されます。",
    "midi-qol.UsePlayerPortrait.Name": "チャットカードにポートレートを使用する",
    "midi-qol.UsePlayerPortrait.Hint": "アクター種別がキャラクターの場合、Midi-QOLのチャットカードにコマ画像でなくポートレートを使用します。",
    "midi-qol.DistanceIncludesHeight.Name": "距離計算に高低差を考慮する",
    "midi-qol.NoSocketLib": "Midi-QOLには「socketlib」のインストールと有効化が必要です。",
    "midi-qol.NoCubInstalled": "Midi-QOLの精神集中管理が有効になっています。これには「Combat Utility Belt」のインストールと有効化が必要です（集中自動化は無効にします）。",
    "midi-qol.confirm": "確認ダイアログ",
    "midi-qol.ExportConfig": "Midi-QOLの設定をjsonファイルにエクスポート",
    "midi-qol.ImportConfig": "Midi-QOLの設定をjsonファイルからインポート",
    "midi-qol.flags.midi-qol.bardicInspiration": "バードの声援",
    "midi-qol.ExportJSon": "ロール統計をjsonファイルにエクスポート",
    "midi-qol.ExportCSV": "ロール統計をcsvファイルにエクスポート",
    "midi-qol.AutoCEEffectsOptions" : {
        "none": "適用しない",
        "itempri": "Convenient Effectsがなければアイテムの効果を適用する",
        "cepri": "アイテムに効果がなければConvenient Effectsを適用する",
        "both": "Convenient Effectsとアイテムの効果を共に適用する"
    },
    "midi-qol.AutoCEEffects.Name": "Convenient Effectsを適用",
    "midi-qol.AutoCEEffects.Hint": "「Convenient Effects」モジュールがインストールされている場合、アイテム使用時にアイテム名と一致する効果を自動適用します。アクティブ効果の自動適用も有効にする必要があります。",
    "midi-qol.BonusACCover": "遮蔽AC",
    "midi-qol.NoChangelogs": "Midi-QOLは最終更新からの変更点を表示する「Changelogs」または「Module Manager+」モジュールをサポートし、使用を推奨しています。",
    "midi-qol.ActiveDefenceString": "能動防御",
    "midi-qol.ActiveDefence.Name": "能動防御",
    "midi-qol.ActiveDefence.Hint": "DMの命中判定の代わりに、プレイヤーが防御判定を行う選択ルールを使用します。LMRTFYが必要で、BetterRolls環境では使用できません。",
    "midi-qol.PromptDamageRoll.Name": "拡張ダメージ・ロールダイアログ",
    "midi-qol.PromptDamageRoll.Hint": "ダメージ・ロールの確認スキップを行わないとき、確認ダイアログに利用可能なダメージ式が表示され、選択できるようになります。",
    "midi-qol.GMHide3dDice.Name": "DMによる攻撃/ダメージ/セーヴ・ロールでは3Dダイスを表示しない（他の設定よりも優先 / 統合カードのみ）",
    "midi-qol.GhostRolls.Name": "攻撃とダメージのロールでは3Dダイスを隠すのではなく、出目が“？”のゴースト・ロールを表示する（統合カードのみ）。",
    "midi-qol.convenientEffectsOn": "Convenient Effectを適用する",
    "midi-qol.convenientEffectsOff": "Convenient Effectを適用しない",
    "midi-qol.ConsumeResource.Name": "リソース消費ダイアログをスキップする",
    "midi-qol.ConsumeResource.Hint": "有効にすると、適切なレベルの呪文スロットがない場合や、クリック時に有利＋不利キーが押された場合を除き、リソース消費ダイアログ（標準リソースや呪文スロットの選択＋テンプレート配置）の表示をスキップします。",
    "midi-qol.ChallengeModeArmor.Name": "チャレンジモードACを有効にする",
    "midi-qol.ChallengeModeArmorScale.Name": "ハウスルール版チャレンジモードACを有効にする",
    "midi-qol.ChallengeModeArmor.Hint": "チャレンジモードのアーマールールを使用します（詳しくはReadmeを参照のこと）。",
    "midi-qol.ChallengeModeArmorScale.Hint": "修正されたチャレンジモードのアーマールール使用します（要チャレンジモードACの有効化 / 詳しくはReadmeを参照のこと）。",
    "midi-qol.nonSilverPhysical": "非銀製武器",
    "midi-qol.nonAdamantinePhysical": "非アダマンティン製武器",
    "midi-qol.EffectActivation": "アクティブ効果適用の「使用条件」に真（true）を求める",
    "midi-qol.HPUpdated": "HP更新",
    "midi-qol.HPNPCUpdated": "HP更新（NPC）",
    "midi-qol.HPNotUpdated": "HP非更新",
    "midi-qol.reactionDamaged": "ダメージ" ,
    "midi-qol.reactionManual": "マニュアル",
    "midi-qol.ddbGL.Name": "ddb-game-logサポートの有効化",
    "midi-qol.ddbGL.Hint": "ddb-game-logからの攻撃/ダメージ/セーヴロールを受け入れ、Midi-QOLのワークフローに渡します。",
    "midi-qol.ShowReactionChatMessage.Name": "確認メッセージをチャットに出力",
    "midi-qol.reactionFlavorAttack": "{itemName} の命中に対する {actorName} のリアクションを待っています。",
    "midi-qol.reactionFlavorDamage": "{itemName} のダメージに対する {actorName} のリアクションを待っています。",
    "midi-qol.AccelKeysOverride.Name": "Midi-QOLのキーバインドを優先する",
    "midi-qol.AccelKeysOverride.Hint": "有利/不利を指定してロールを行うとき、（BetterRollsなど）ほかのModよりMidi-QOLのキー設定が優先して使用されるようになります。",
    "midi-qol.NoWorkflow": "アイテム {itemName} にはワークフローがありません。",
    "midi-qol._comment for translaters_DeferText": "（翻訳作業者へ）この下のテキストは、Midi-QOLがアイテムのonUseMacroフィールドを検索するためのものです。変更するとonUseMacroを持つすべてのアイテムを、それに合わせて変更する必要があります。",
    "midi-qol.DeferText": "[Defer]",
    "midi-qol._comment for translaters_ItemMacroText": "（翻訳作業者へ）この下のテキストは、Midi-QOLがアイテムのonUseMacroフィールドを検索するためのものです。変更するとonUseMacroを持つすべてのアイテムを、それに合わせて変更する必要があります。",
    "midi-qol.ItemMacroText": "ItemMacro",
    "midi-qol.LateTargeting.Name": "あとから目標を選択",
    "midi-qol.LateTargeting.Hint": "攻撃の自動ロールが有効なとき、「範囲攻撃」「遠隔攻撃」または目標が「自身」以外のアイテムをロールすると処理が中断され、目標選択を待つようになります。コマ操作メニューのモードを「目標選択」から別のものに切り換えると、処理が再開されます。",
    "midi-qol.LateTargeting.Blurb": "Choose {targetCount} targets",
    "midi-qol.AddDead.Name": "hp0でNPCに“敗北”マークを、PCに“気絶”のConvenient Effectをつける",
    "midi-qol.Wounded": "重傷",
    "midi-qol.AddWounded.Name": "“重傷”状態になるhp（％指定）",
    "midi-qol.AddWounded.Hint": "hpが指定％以下になったとき、“重傷”状態を示すカスタムConvenient Effectを付与します。0を指定すると無効です。",
    "midi-qol.debugCallTiming.Name": "ログの実行タイミング",
    "midi-qol.debugCallTiming.Hint": "かかる時間についてのログ情報を提供します。",
    "midi-qol.autoFailFriendly": "友好的なら自動失敗",
    "midi-qol.RollToggle.Hint": "攻撃/ダメージ/能力値判定の一括/自動ロールの切替を行います。",
    "midi-qol.RollToggle.Name": "ロールの切替",
    "midi-qol.KeysAdvantage.Hint": "“有利”でダイスをロールします。",
    "midi-qol.KeysDisadvantage.Hint": "“不利”でダイスをロールします。",
    "midi-qol.KeysCritical.Hint": "ダメージをクリティカルでロールします（チャットカードのみ）。",
    "midi-qol.KeysVersatile.Hint": "ダメージを「代替ダメージ」でロールします。",
    "midi-qol.KeysOther.Hint": "ダメージを「その他の式」でロールします。",
    "midi-qol.FixStickyKeys.Name": "固定キー機能を修正する",
    "midi-qol.FixStickyKeys.Hint": "有効にすると、（Token Action HUDなどで）有利/不利がかってにオンになる問題の解決を試みます。",
    "midi-qol.DisplaySaveAdvantage.Name": "セーヴ時に有利/不利を表示する",
    "midi-qol.QuickSettings": "クイック設定",
    "midi-qol.QuickSettingsBlurb": {
        "1": "クイック設定により、さまざまな組み合わせの設定を一括反映できます。",
        "2": "下のいずれかのボタンを押すと、その組み合わせが反映されます。",
        "3": "適用後に表示される変更点の一覧を確認してください。",
        "4": "より良い設定例がありましたら、ぜひ提案をお願いします。"
    },
    "midi-qol.Reaction.Title": "リアクションの管理",
    "midi-qol.GMDoReactionsOptions": { "all": "オン", "none": "オフ" },
    "midi-qol.DoReactionsOptions": { "all": "オン", "none": "オフ" },
    "midi-qol.ShowReactionAttackRoll.Name": "攻撃ロールの表示",
    "midi-qol.ShowReactionAttackRollOptions": {
        "none": "命中時のみ",
        "d20": "d20の出目のみ",
        "all": "すべての攻撃ロール"
    },
    "midi-qol.Reactions": "リアクションの確認",
    "midi-qol.DoReactions.Name": "PCのリアクション確認",
    "midi-qol.DoReactions.Hint": "攻撃を受けたアクターは、ロール前にリアクションを使用するオプションが選択できるようになります。ヒットでトリガーされるリアクションは、ヒット確認を自動化する必要があります。ダメージの適用をトリガーにする場合は、ダメージリアクション（Readmeを参照）を使用してください。",
    "midi-qol.GMDoReactions.Name": "NPC/GMのリアクション確認",
    "midi-qol.ReactionTimeout.Name": "リアクション確認の待機時間",
    "midi-qol.ReactionTimeout.Hint": "リアクションを使用しないと判断するまでの待ち時間を設定します。",
    "midi-qol.NoOptionalRules.Name": "選択ルールなし",
    "midi-qol.NoOptionalRules.Hint": "このロールにおける選択ルールの適用を無効にします。",
    "midi-qol.RecordAOO.Name": "機会攻撃を記録する",
    "midi-qol.RecordAOO.Hint": "自身のターン外で攻撃を行ったとき、コマにリアクション使用済のConvenient Effectsを付与します。",
    "midi-qol.RecordAOOOptions": {
        "none": "記録しない",
        "displayOnly": "アイコンを表示",
        "character": "キャラクターのみ（通知使用時）",
        "all": "すべてのアクター（通知使用時）"
    },
    "midi-qol.EnforceReactions.Name": "使用済リアクションの通知",
    "midi-qol.EnforceReactions.Hint": "リアクション/ボーナスアクションが使用済のとき、それが必要なアイテムを使用すると通知が表示されるようになります。",
    "midi-qol.EnforceBonusActions.Name": "使用済ボーナスアクションの通知",
	"midi-qol.EnforceBonusActions.Hint": "ボーナスアクションが使用済のとき、それが必要なアイテムを使用すると通知が表示されるようになります。",
    "midi-qol.EnforceReactionsOptions": {
        "none": "通知しない",
        "character": "キャラクターのみ",
        "all": "すべてのアクター"
    },
    "midi-qol.EnforceReactions.Title": "リアクションがありません",
    "midi-qol.EnforceReactions.Content": "このラウンドのリアクションは使用済です。それでも続行しますか？",
    "midi-qol.DisplayHitResultNumeric.Name": "攻撃の命中率/ミス率を表示する（目標ごと）",
    "midi-qol.EnforceBonusActions.Title": "ボーナスアクションがありません",
    "midi-qol.EnforceBonusActions.Content": "このラウンドのボーナスアクションは使用済です。それでも続行しますか？",
    "midi-qol.MidiProperties": "Midi-QOLアイテム特性",
    "midi-qol.SoundSettings.Name": "Midiカスタムサウンド設定",
    "midi-qol.SoundSettings.Hint": "アイテムロール時のMidiカスタムサウンドを設定します。",
    "midi-qol.SoundSettings.Label": "Midiカスタムサウンド設定",
    "midi-qol.SoundSettingsBlurb": {
      "1": "はじめに",
      "2": "「Create Sample playlist」を選択すると、いくつかのサウンドが登録されたプレイリスト「Midi Item Sounds」が作成されます。",
      "3": "次に「Basic Settings」を選択し、登録される設定をまず試してください。",
      "4": "そのほかのボタンには、より複雑なサウンド設定の例が登録されています。"
  },
  "midi-qol.AddRow": "列の追加",
  "midi-qol.CheckFlanking.Name": "挟撃オプションを有効にする",
  "midi-qol.CheckFlanking.Hint": "自分と味方によって挟まれた相手を攻撃するとき、有利で判定を行うようにできます。攻撃側に有利をつけ、Convenient Effectsの挟撃効果を適用するのか、もしくは対象にConvenient Effectsの被挟撃効果を適用するのか、どちらで処理するかを指定してください。",
  "midi-qol.CheckFlankingOptions":  {"off": "なし", "ceonly": "攻撃側へのCE挟撃効果のみ", "advonly": "攻撃側への有利のみ", "ceadv": "攻撃側のCE挟撃効果＋有利", "ceflanked": "対象へのCE被挟撃効果のみ", "ceflankedNoconga": "対象へのCE被挟撃＋挟撃に参加できない"},
  "midi-qol.RollAlternate.Name": "ロール式をツールチップに移動する",
  "midi-qol.RollAlternate.Hint": "代替ダメージのロール式をツールチップに表示します（統合カード使用時）。",
  "midi-qol.OptionalCritRule.Name": "（ハウスルール）ACとの差分値でクリティカルを判定する",
  "midi-qol.OptionalCritRule.Hint": "ACをこの値だけ上回った攻撃をクリティカルとして扱います。無効にする場合は“-1”を指定してください。"

}